#spring.datasource.jdbcUrl=jdbc:postgresql://data-api-db.cdiixl6mppej.us-east-2.rds.amazonaws.com:5432/postgres
#spring.datasource.username=qtoolsdev
#spring.datasource.password=qTools-Dev100
#spring.jpa.properties.hibernate.default_schema=benevity
